<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body>
<a href="./contect.html">contects</a>
<a href="./project.html">project1</a>
<a href="./skill.html">skills</a>
    <h1>INTRODUCTION</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias aspernatur eveniet accusamus quo iusto dolorum natus quae officiis explicabo hic dignissimos fugiat nostrum maiores dolore, excepturi reiciendis nulla ut quibusdam.</P>
<img src="./car.jpg" alt="error"width="200">
<p><img src="./car.jpg" alt="error"width="200">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda architecto accusantium magni iusto odit sapiente debitis vero! Temporibus nulla perspiciatis eius quasi cumque necessitatibus sit, quo eligendi, suscipit accusamus quia labore illum nostrum beatae est omnis saepe nam quam cum modi commodi animi architecto earum? Dignissimos odio molestiae necessitatibus amet.<img src="./panda.jpg" alt="error"width="200"></p> 
</body>
</html>