<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        table,th,tr,td{
            border: 1px solid black;
        }
        thead{
            background-color: rgb(76, 43, 226);
        }
    </style>
</head>
<body>
    <table>
        <thead>
        <tr>
            <th></th>
            <th>1st</th>
            <th>2nd</th>
            <th>3rd</th>

        </tr>
    </thead>
        <tr>
            <th>monday</th>
            <td>English</td>
            <td>Math</td>
            <td>Urdu</td>
       </tr>
        <tr>
            <th>tuesday</th>
           <td>English</td>
        <td>pst</td>
        <td>mash</td>
        </tr>
        <tr>
            <th>wednesday</th>
        <td>English</td>
        <td>sci</td>
        <td>comp sci</td>
        </tr>
        </table>
</body>
</html>